{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
--SEQUENCEUR 3D-- (titre provisoire - projet en cours)\
\
A terme, chaque sph\'e8re bleue figurera la position d'une source sonore dans un espace, chaque sph\'e8re en grillage blanche sera un 'trigger' reli\'e9 \'e0 une source sonore (le franchissement d'un "trigger" par l'utilisateur d\'e9lcenchera la source li\'e9e).\
\
Les sources seront spatialis\'e9es dans l'espace, autour de l'utilisateur, \'e0 la mani\'e8re de sources r\'e9elles dans un environnement r\'e9el.\
\
\
\
--COMMANDES--\
\
\
ESPACE 	pour activer/d\'e9sactiver la navigation\
\
t 		pour afficher/cacher les sph\'e8res de d\'e9clenchement\
\
c		pour contraindre/lib\'e9rer la rotation selon l'axe vertical\
\
y		pour linker/d\'e9linker les positions des sph\'e8res et des triggers\
\
\
zqsd		pour se d\'e9placer (haut gauche bas droite)\
	z	haut\
	q	gauche\
	s	bas\
	d	droite\
\
ESCAPE	pour passer de plein \'e9cran \'e0 petit \'e9cran}