{
	"name" : "SoundStroll2_rls",
	"version" : 1,
	"creationdate" : -851374900,
	"modificationdate" : -794658058,
	"viewrect" : [ 9.0, 44.0, 361.0, 809.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"shapes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sfcolorsgui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"autocollfiller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfcolors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfcolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_soundhost_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_twosounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_soundhost_8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_eightsounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_soundhost_8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_eightsounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_soundhost_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_twosounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"network_relay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"network_send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"network_receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_soundhost_5.1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_fivesoundsdotone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"welcome.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"HOA_soundhost_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"HOA_twosounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"joliematricde.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"qwertymovekeymapFlat.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"qwertymovekeymap.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"movekeymap.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"movekeymapFlat.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"help soundstroll.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"aide soundstroll.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"soundstrollkeys.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"soundwanderhelp.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Soundstroll_known_issues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"soundwanderhelp.jit" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"soundwanderhelphelp.jxf.jit" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"rls_demo.zip" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
