{
	"name" : "SoundStroll",
	"version" : 1,
	"creationdate" : -851374900,
	"modificationdate" : -831789933,
	"viewrect" : [ 1.0, 44.0, 361.0, 809.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"shapes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sfcolorsgui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"autocollfiller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfcolors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfcolor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_soundhost_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_twosounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_soundhost_8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ICST_eightsounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_soundhost_8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_eightsounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IRCAMspat_soundhost_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"IRCAMspat_twosounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"joliematricde.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"animdrivefps.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"animdrivefpsFlat.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"help sequenceur 3D.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"animdrivefpsFlatUpdown.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"animdrivefpsUpdown.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"animdrivefps" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"help sequenceur 3D.rtf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
